# BlazorRepositoryDemo

./: README.md  RepositoryDemo.md  RepositoryDemo.sln
AvnRepository/: APIEntityResponse.cs  APIListOfEntityResponse.cs  AvnRepository.csproj  FilterOperator.cs  FilterProperty.cs  IRepository.cs  QueryFilter.cs
BlazorRepositoryDemo-BeforeIndexedDB/: RepositoryDemo.sln
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Client/: Program.cs  RepositoryDemo.Client.csproj
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Client/Pages/: Index.razor
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Client/Services/: APIRepository.cs
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Server/: Program.cs
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Server/Controllers/: InMemoryCustomersController.cs
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Server/Data/: RepositoryDemoContext.cs
BlazorRepositoryDemo-BeforeIndexedDB/RepositoryDemo/Server/Pages/: Error.cshtml.cs
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Client/: Program.cs  RepositoryDemo.Client.csproj
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Client/Pages/: Index.razor
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Client/Services/: IndexedDBRepository.cs
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Client/wwwroot/: index.html
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Server/: appsettings.json
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Server/Controllers/: DapperCustomersController.cs  EFCustomersController.cs
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Server/Data/: DapperRepository.cs
BlazorRepositoryDemo-BeforeIndexedDBSync/RepositoryDemo/Server/Properties/: launchSettings.json
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/: Program.cs  RepositoryDemo.Client.csproj
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/Pages/: Index.razor  SyncDemo.razor
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/Services/: CustomerIndexedDBRepository.cs  CustomerIndexedDBSyncRepository.cs  CustomerRepository.cs  Globals.cs  IndexedDBRepository.cs  IndexedDBSyncRepository.cs  LocalTransaction.cs  OnlineOfflineKey.cs  OnlineStatusEventArgs.cs
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/Shared/: ConnectivityIndicator.razor  MainLayout.razor
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/wwwroot/: index.html
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Client/wwwroot/js/: connectivity.js
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Server/: RepositoryDemo.Server.csproj
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Server/Data/: DapperSqlHelper.cs  EFRepository.cs  MemoryRepository.cs
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Server/Pages/: Error.cshtml
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Server/Properties/: launchSettings.json
BlazorRepositoryDemo-BeforeSignalRSync/RepositoryDemo/Shared/Models/: Customer.cs
RepositoryDemo/Client/: LocalTransaction.cs  LocalTransactionTypes.cs  Program.cs  RepositoryDemo.Client.csproj  _Imports.razor
RepositoryDemo/Client/Pages/: FetchData.razor  Index.razor  SyncDemo.razor
RepositoryDemo/Client/Properties/: launchSettings.json
RepositoryDemo/Client/Services/: APIRepository.cs  CustomerIndexedDBRepository.cs  CustomerIndexedDBSyncRepository.cs  CustomerRepository.cs  DataChangedEventArgs.cs  IndexedDBRepository.cs  IndexedDBSyncRepository.cs  OnlineOfflineKey.cs  OnlineStatusEventArgs.cs
RepositoryDemo/Client/Shared/: ConnectivityIndicator.razor  MainLayout.razor  NavMenu.razor
RepositoryDemo/Client/wwwroot/: index.html
RepositoryDemo/Server/: DataSyncHub.cs  Program.cs  RepositoryDemo.Server.csproj
RepositoryDemo/Server/Controllers/: DapperCustomersController.cs  EFCustomersController.cs  InMemoryCustomersController.cs  WeatherForecastController.cs
RepositoryDemo/Server/Data/: DapperRepository.cs  EFRepository.cs  MemoryRepository.cs
RepositoryDemo/Server/Properties/: launchSettings.json
RepositoryDemo/Shared/: RepositoryDemo.Shared.csproj  WeatherForecast.cs
RepositoryDemo/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  Customer.cs  IRepository.cs
